# WebSocket API Base URL
NEXT_PUBLIC_API_BASE_URL=https://portfolio-backend-stg-519224132381.europe-west2.run.app/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1tZWVya2F0LTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pLUi3ECBGiaZ3SLjEyhFoe7RsGFmYwOmDA7DzB9R0S
# Clerk - Custom Auth
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/